

pastcase:tcas1
failcase:tcas800
Cause-effect chain for <bound method StateGDB.debuggee of <StateGDB.StateGDB instance at 0x8854f0c>>
====================================================================================================

Arguments are ./print_tokens/inputs/tc259 (instead of ./print_tokens/inputs/newtst148.tst)
therefore at 154, argv[1] = "./print_tokens/inputs/tc259" (instead of "./print_tokens/inputs/newtst148.tst")
therefore at 77, argv[1] = "./print_tokens/inputs/tc259" (instead of "./print_tokens/inputs/newtst148.tst")
therefore at 165, argv[1] = "./print_tokens/inputs/tc259" (instead of "./print_tokens/inputs/newtst148.tst")
therefore at 173, token_str = "^\207\004\b\367\365\377\277ߕ\004\b8\363\377\277\030\341\031\000\004\000\000\000u\210\004\b\002\000\000\000\030\300\004\b\000\000\000\000\000\000\000\000h\363\377\277\203\210\004\b\367\365\377\277\245\322\025\000X\363\377\277\325I\024\000\364?(\000\364\257\004\bh\363\377\277" (instead of "^\207\004\b\357\365\377\277ߕ\004\b(\363\377\277\030\341\031\000\004\000\000\000u\210\004\b\002\000\000\000\030\300\004\b\000\000\000\000\000\000\000\000X\363\377\277\203\210\004\b\357\365\377\277\245\322\025\000H\363\377\277\325I\024\000\364?(\000\364\257\004\bX\363\377\277")
therefore at 86, token_str = "^\207\004\b\367\365\377\277ߕ\004\b8\363\377\277\030\341\031\000\004\000\000\000u\210\004\b\002\000\000\000\030\300\004\b\000\000\000\000\000\000\000\000h\363\377\277\203\210\004\b\367\365\377\277\245\322\025\000X\363\377\277\325I\024\000\364?(\000\364\257\004\bh\363\377\277" (instead of "^\207\004\b\357\365\377\277ߕ\004\b(\363\377\277\030\341\031\000\004\000\000\000u\210\004\b\002\000\000\000\030\300\004\b\000\000\000\000\000\000\000\000X\363\377\277\203\210\004\b\357\365\377\277\245\322\025\000H\363\377\277\325I\024\000\364?(\000\364\257\004\bX\363\377\277")
therefore at 100, token_str = "^\207\004\b\367\365\377\277ߕ\004\b8\363\377\277\030\341\031\000\004\000\000\000u\210\004\b\002\000\000\000\030\300\004\b\000\000\000\000\000\000\000\000h\363\377\277\203\210\004\b\367\365\377\277\245\322\025\000X\363\377\277\325I\024\000\364?(\000\364\257\004\bh\363\377\277" (instead of "^\207\004\b\357\365\377\277ߕ\004\b(\363\377\277\030\341\031\000\004\000\000\000u\210\004\b\002\000\000\000\030\300\004\b\000\000\000\000\000\000\000\000X\363\377\277\203\210\004\b\357\365\377\277\245\322\025\000H\363\377\277\325I\024\000\364?(\000\364\257\004\bX\363\377\277")
therefore at 452, ch = 'i' (instead of '\000')
therefore at 471, therefore at 468, therefore at 462, therefore at 205, therefore at 305, therefore at 108, therefore at 120, therefore at 565, therefore at 329, therefore at 489, argv[1] = "./print_tokens/inputs/tc259" (instead of "./print_tokens/inputs/newtst148.tst")
therefore at 512, therefore at 178, token_str = "^\207\004\b\367\365\377\277ߕ\004\b8\363\377\277\030\341\031\000\004\000\000\000u\210\004\b\002\000\000\000\030\300\004\b\000\000\000\000\000\000\000\000h\363\377\277\203\210\004\b\367\365\377\277\245\322\025\000X\363\377\277\325I\024\000\364?(\000\364\257\004\bh\363\377\277" (instead of "^\207\004\b\357\365\377\277ߕ\004\b(\363\377\277\030\341\031\000\004\000\000\000u\210\004\b\002\000\000\000\030\300\004\b\000\000\000\000\000\000\000\000X\363\377\277\203\210\004\b\357\365\377\277\245\322\025\000H\363\377\277\325I\024\000\364?(\000\364\257\004\bX\363\377\277")
therefore at 88, token_str = "^\207\004\b\367\365\377\277ߕ\004\b8\363\377\277\030\341\031\000\004\000\000\000u\210\004\b\002\000\000\000\030\300\004\b\000\000\000\000\000\000\000\000h\363\377\277\203\210\004\b\367\365\377\277\245\322\025\000X\363\377\277\325I\024\000\364?(\000\364\257\004\bh\363\377\277" (instead of "^\207\004\b\357\365\377\277ߕ\004\b(\363\377\277\030\341\031\000\004\000\000\000u\210\004\b\002\000\000\000\030\300\004\b\000\000\000\000\000\000\000\000X\363\377\277\203\210\004\b\357\365\377\277\245\322\025\000H\363\377\277\325I\024\000\364?(\000\364\257\004\bX\363\377\277")
therefore at 466, ch = 'i' (instead of 'J')
therefore at 130, ch = 'f' (instead of ',')
therefore at 141, ch = 'f' (instead of ',')
therefore at 216, therefore at 520, therefore at 380, therefore at 395, therefore at 246, therefore at 529, therefore at 111, therefore at 118, therefore at 319, therefore at 488, therefore at 513, therefore at 44, therefore the run fails.
